<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0"
            prefWidth="693.0" style="-fx-border-color: #333333; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/21"
            fx:controller="project.docmaker.MasterFormPresenter">
    <top>
        <MenuBar style="-fx-background-color: #9897a9;" BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Application">
                    <items>
                        <MenuItem text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane style="-fx-background-color: #c5c6d0;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="440.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="252.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="41.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="79.0" minHeight="70.0" prefHeight="78.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox prefHeight="58.0" prefWidth="428.0" GridPane.rowIndex="2">
                    <children>
                        <Label prefHeight="23.0" prefWidth="431.0" text="Target-Folder" underline="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="25.0" prefWidth="357.0">
                            <children>
                                <ComboBox fx:id="targetFolderCB" editable="true" onAction="#onTargetFolderCB_TextChanged" prefHeight="25.0"
                                          prefWidth="428.0" promptText="Select the target folder"/>
                                <Button mnemonicParsing="false" onAction="#onPickTargetFolder" text="...">
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="60.0" prefWidth="475.0" GridPane.rowIndex="1">
                    <children>
                        <Label prefHeight="23.0" prefWidth="431.0" text="Source-Folder" underline="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="25.0" prefWidth="448.0">
                            <children>
                                <ComboBox fx:id="sourceFolderCB" editable="true" onAction="#onSourceFolderCB_TextChanged" prefHeight="25.0"
                                          prefWidth="459.0" promptText="Select the origin folder"/>
                                <Button mnemonicParsing="false" onAction="#onPickSourceFolder" text="...">
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <Label graphicTextGap="6.0" lineSpacing="1.0" mnemonicParsing="true" prefHeight="58.0" prefWidth="692.0"
                       style="-fx-background-color: #9897a9; -fx-border-color: grey;" text="Generate new Markdown Document" underline="true"
                       wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                    </padding>
                </Label>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <children>
                        <Label prefHeight="55.0" prefWidth="538.0" text="Found files:" underline="true">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="5.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="foundFilesLV" prefHeight="313.0" prefWidth="435.0" style="-fx-background-color: ghostwhite;">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="5.0"/>
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
                    <children>
                        <Label prefHeight="29.0" prefWidth="212.0" text="Finished folders:" underline="true">
                            <VBox.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="finishedFoldersLV" prefHeight="272.0" prefWidth="253.0" style="-fx-background-color: ghostwhite;">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0"/>
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar buttonMinWidth="100.0" prefHeight="58.0" prefWidth="693.0" style="-fx-background-color: #9897a9;">
            <buttons>
                <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onGenerateNew" prefHeight="25.0"
                        prefWidth="175.0" style="-fx-background-color: ghostwhite;" text="Generate new">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#onResetAll" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: ghostwhite;"
                        text="Reset all">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#onOpenSourceFolder" prefHeight="25.0" prefWidth="220.0"
                        style="-fx-background-color: ghostwhite;" text="Open source folder">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#onOpenTargetFolder" style="-fx-background-color: ghostwhite;" text="Open target folder">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </buttons>
            <padding>
                <Insets bottom="10.0" right="20.0" top="10.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
