<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" cache="true" cacheHint="QUALITY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1280.0"
            style="-fx-border-width: 2; -fx-border-color: rgb(76, 96, 175);" styleClass="container" stylesheets="@stylesheets/stylesheet_dark.css"
            xmlns="http://javafx.com/javafx/21" fx:controller="project.docmaker.MasterFormPresenter">
    <center>
        <VBox alignment="TOP_CENTER" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="733.0" prefWidth="1096.0" spacing="10.0"
              styleClass="container" stylesheets="@stylesheets/stylesheet_dark.css" BorderPane.alignment="TOP_CENTER">
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
            <children>
                <VBox minWidth="-Infinity" prefHeight="674.0" prefWidth="775.0" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane prefHeight="34.0" prefWidth="252.0" styleClass="container-brightest-rounded">
                            <children>
                                <Label layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="229.0" styleClass="label-standard"
                                       stylesheets="@stylesheets/stylesheet_dark.css" text="Auswahl der Quellcode-Dateien:"
                                       AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                       AnchorPane.topAnchor="5.0"/>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </AnchorPane>
                        <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0"
                              prefWidth="781.0" spacing="10.0">
                            <children>
                                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="725.0"
                                           promptText="Datei oder Verzeichnispfad..."/>
                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="37.0"
                                        style="-fx-border-color: rgb(76, 96, 175); -fx-border-radius: 10; -fx-background-radius: 10;"
                                        stylesheets="@stylesheets/stylesheet_dark.css" text="...">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </HBox>
                        <TreeView prefHeight="588.0" prefWidth="790.0" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <ToolBar prefHeight="0.0" prefWidth="782.0" styleClass="container" stylesheets="@stylesheets/stylesheet_dark.css">
                    <items>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" stylesheets="@stylesheets/stylesheet_dark.css"
                                text="Clear All"/>
                        <Button mnemonicParsing="false" stylesheets="@stylesheets/stylesheet_dark.css" text="Konfiguration in die Warteschlange"/>
                        <Button mnemonicParsing="false" stylesheets="@stylesheets/stylesheet_dark.css" text="Konfiguration starten"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </center>
    <top>
        <ToolBar onMouseDragged="#onMenuBarDragged" onMousePressed="#onMenuBarPressed" prefHeight="22.0" prefWidth="1299.0"
                 style="-fx-background-color: rgb(56, 69, 126);" BorderPane.alignment="TOP_CENTER">
            <items>
                <AnchorPane prefHeight="43.0" prefWidth="215.0">
                    <children>
                        <Label alignment="CENTER" graphicTextGap="10.0" layoutX="6.0" layoutY="7.0" prefHeight="31.0" prefWidth="251.0"
                               stylesheets="@stylesheets/stylesheet_dark.css" text="C#-Documentation-Toolkit" textAlignment="CENTER" textFill="WHITE"
                               AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0">
                            <font>
                                <Font name="Segoe UI Semibold" size="16.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/green_check.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </AnchorPane>
                <Button fx:id="htmlGenerationMenuButton" contentDisplay="TEXT_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="38.0"
                        prefWidth="261.0" stylesheets="@stylesheets/stylesheet_dark.css" text="HTML-Generation" textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="DISAPPEAR"/>
                    </cursor>
                </Button>
                <Button fx:id="markdownGenerationMenuButton" contentDisplay="TEXT_ONLY" focusTraversable="false" mnemonicParsing="false"
                        prefHeight="40.0" prefWidth="253.0" stylesheets="@stylesheets/stylesheet_dark.css" text="Markdown-Generation"
                        textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="settingsMenuButton" contentDisplay="TEXT_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0"
                        prefWidth="264.0" stylesheets="@stylesheets/stylesheet_dark.css" text="Einstellungen" textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="aboutMenuButton" contentDisplay="TEXT_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0"
                        prefWidth="130.0" stylesheets="@stylesheets/stylesheet_dark.css" text="About" textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="minimizeMenuButton" contentDisplay="TEXT_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0"
                        prefWidth="40.0" stylesheets="@stylesheets/stylesheet_dark.css" text="_" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="closeMenuButton" contentDisplay="TEXT_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0"
                        prefWidth="40.0" stylesheets="@stylesheets/stylesheet_dark.css" text="X" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </items>
        </ToolBar>
    </top>
    <left>
        <VBox fx:id="finishedJobsVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0"
              prefWidth="260.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" styleClass="container"
              stylesheets="@stylesheets/stylesheet_dark.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="34.0" prefWidth="252.0" styleClass="container-brightest-rounded">
                    <children>
                        <Label layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="229.0" styleClass="label-standard"
                               stylesheets="@stylesheets/stylesheet_dark.css" text="Abgeschlossene Jobs:" AnchorPane.bottomAnchor="5.0"
                               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0"/>
                    </children>
                </AnchorPane>
                <TreeView prefHeight="503.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </TreeView>
            </children>
            <BorderPane.margin>
                <Insets right="5.0"/>
            </BorderPane.margin>
            <padding>
                <Insets left="5.0"/>
            </padding>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="733.0" prefWidth="222.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" styleClass="container"
              stylesheets="@stylesheets/stylesheet_dark.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="37.0" prefWidth="210.0" styleClass="container-brightest-rounded">
                    <children>
                        <Label layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="229.0" styleClass="label-standard"
                               stylesheets="@stylesheets/stylesheet_dark.css" text="Job-Warteschlange" AnchorPane.bottomAnchor="5.0"
                               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0"/>
                    </children>
                </AnchorPane>
                <TreeView prefHeight="503.0" prefWidth="215.0">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </TreeView>
            </children>
            <BorderPane.margin>
                <Insets left="5.0"/>
            </BorderPane.margin>
            <padding>
                <Insets right="5.0"/>
            </padding>
        </VBox>
    </right>
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0"/>
    </padding>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <cursor>
        <Cursor fx:constant="DEFAULT"/>
    </cursor>
</BorderPane>
